---
- name: Parse csv change request file
  csv_to_yaml:
    name: roles/fortigate_create_firewall_policy/files/policy_requirements.csv
  register: csv_parse_results
  run_once: true
  delegate_to: localhost

- name: Rollback Fortigate firewall policy
  fortios_ipv4_policy:
    host: "{{ hostvars[csv_parse_results['yaml_output']['nodes'][item]['firewall']].ansible_host }}"
    username: "{{ fortigate_username }}"
    password: "{{ fortigate_password }}"
    id: "{{ csv_parse_results['yaml_output']['nodes'][item]['policy_id'] }}"
    src_addr: "{{ csv_parse_results['yaml_output']['nodes'][item]['source'] }}"
    src_intf: "{{ csv_parse_results['yaml_output']['nodes'][item]['source_interface'] }}"
    dst_addr: "{{ csv_parse_results['yaml_output']['nodes'][item]['destination'] }}"
    dst_intf: "{{ csv_parse_results['yaml_output']['nodes'][item]['destination_interface'] }}"
    service: "{{ csv_parse_results['yaml_output']['nodes'][item]['services'].split(',') }}"
    state: 'absent'
    policy_action: "{{ csv_parse_results['yaml_output']['nodes'][item]['policy_action'] }}"
  loop: "{{ range(0, csv_parse_results['yaml_output']['nodes']|length)|list }}"

- name: Rollback Fortigate firewall policy in reverse direction
  fortios_ipv4_policy:
    host: "{{ hostvars[csv_parse_results['yaml_output']['nodes'][item]['firewall']].ansible_host }}"
    username: "{{ fortigate_username }}"
    password: "{{ fortigate_password }}"
    id: "{{ csv_parse_results['yaml_output']['nodes'][item]['inverse_policy_id'] }}"
    src_addr: "{{ csv_parse_results['yaml_output']['nodes'][item]['destination'] }}"
    src_intf: "{{ csv_parse_results['yaml_output']['nodes'][item]['destination_interface'] }}"
    dst_addr: "{{ csv_parse_results['yaml_output']['nodes'][item]['source'] }}"
    dst_intf: "{{ csv_parse_results['yaml_output']['nodes'][item]['source_interface'] }}"
    service: "{{ csv_parse_results['yaml_output']['nodes'][item]['services'].split(',') }}"
    state: 'absent'
    policy_action: "{{ csv_parse_results['yaml_output']['nodes'][item]['policy_action'] }}"
  loop: "{{ range(0, csv_parse_results['yaml_output']['nodes']|length)|list }}"
