---
db_action: update
db_backup_directory: /home/oracle/oracle_instance_backup
db_columns: 'EMP_ID, First_Name, Last_Name, Gender, Job_Title, Department'
db_column_value: "7, 'Jonny', 'Yang', 'Male', 'Chief Technology Officer', 'Technology'"
db_home: /u01/app/oracle/product/11.2.0/xe
db_password: mypassword
db_path: /u01/app/oracle/product/11.2.0/xe/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
db_sid: XE
db_table: employees
db_user: anthony
dest_path: /tmp/create_employees_table.sql
required_conditions: "emp_id=6"
src_template: templates/create_employees_table.sql.j2
sys_password: mypassword
sys_user: sys
update_column_values: "JOB_TITLE='Senior Engineer', DEPARTMENT='Technology'"
