---
- name: Install Java 1.7.0 and Unzip
  yum:
    name:
      - 'java-1.7.0-openjdk-devel'
      - unzip
    state: present

- name: Remove JBoss Application Server Directory if it Exists
  file:
    path: /opt/jboss-as
    state: absent

- name: Create group "jboss"
  group:
    name: jboss

- name: Create user "jboss"
  user:
    name: jboss
    group: jboss
    home: /opt/jboss-as

- name: Ensure JBoss Application Server Directory Exists
  file:
    path: /opt/jboss-as
    owner: jboss
    group: jboss
    state: directory
    mode: 0755

- name: Extract archive
  unarchive:
    src: http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip
    dest: /opt/jboss-as
    remote_src: yes

- name: Move Files into Right Directory
  shell: mv /opt/jboss-as/jboss-as-7.1.1.Final/* /opt/jboss-as/

- name: Remove jboss-as-7.1.1.Final Directory
  file:
    path: /opt/jboss-as/jboss-as-7.1.1.Final
    state: absent

- name: Create standalone.xml configuration file
  template:
    src: standalone.xml.j2
    dest: /opt/jboss-as/standalone/configuration/standalone.xml
  notify: restart jboss

- name: Download and use jboss-module-1.1.5.GA instead
  get_url:
    url: http://repo1.maven.org/maven2/org/jboss/modules/jboss-modules/1.1.5.GA/jboss-modules-1.1.5.GA.jar
    dest: /opt/jboss-as/jboss-modules.jar
    force: yes

- name: Change ownership of JBoss installation
  file: 
    path: /opt/jboss-as/
    owner: jboss
    group: jboss
    state: directory
    recurse: yes

- name: Copy the init script
  copy: 
    src: jboss-as-standalone.sh
    dest: /etc/init.d/jboss
    mode: 0755

- name: Enable and Start JBoss
  service:
    name: jboss
    state: started
    enabled: true

- name: Ensure that firewalld is installed
  yum: 
    name: firewalld
    state: latest

- name: Ensure that firewalld is started and enabled at boot
  service: 
    name: firewalld
    state: started
    enabled: true

- name: Deploy firewalld rules
  firewalld:
    immediate: yes
    permanent: yes
    port: "{{ item }}"
    state: enabled 
  loop:
    - "{{ jboss_http_port }}/tcp"
    - "{{ jboss_https_port }}/tcp"
    - "{{ jboss_management_http_port }}/tcp"
    - "{{ jboss_management_https_port }}/tcp"

- name: Sending notification email
  mail:
    host: localhost
    port: 25
    to: Anthony Lin <anthony.lin.test@gmail.com>
    subject: Ansible Report
    body: "JBoss Application Server Standalone Server Set Up Successfully"
  delegate_to: localhost
