---
- name: Backup current running config
  ios_config:
    backup: yes

- include_tasks: add_acl.yml
  loop: "{{ range(0, number_of_ip_segments|int) | list }}"

- name: Apply ACL to interface
  ios_config:
    lines:
      - "ip access-group {{ ip_access_list }} in"
    parents: "interface {{ router_ip_interface }}"
  when: router_ip_interface is defined

- name: Save running config to startup when modified
  ios_config:
    save_when: modified
