---
- name: Prompt User to Change Password
  win_regedit:
    path: "{{ hardening_requirements.windows_hardening.password_section.password_expiry_warning.path }}"
    name: "{{ hardening_requirements.windows_hardening.password_section.password_expiry_warning.name }}"
    data: "{{ hardening_requirements.windows_hardening.password_section.password_expiry_warning.value }}"

- name: Enforce Password History
  win_security_policy:
    section: "{{ hardening_requirements.windows_hardening.system_access }}"
    key: "{{ hardening_requirements.windows_hardening.password_section.password_history_size.name }}"
    value: "{{ hardening_requirements.windows_hardening.password_section.password_history_size.value }}"

- name: Set Max Password Age
  win_security_policy:
    section: "{{ hardening_requirements.windows_hardening.system_access }}"
    key: "{{ hardening_requirements.windows_hardening.password_section.maximum_password_age.name }}"
    value: "{{ hardening_requirements.windows_hardening.password_section.maximum_password_age.value }}"

- name: Set Min Password Age
  win_security_policy:
    section: "{{ hardening_requirements.windows_hardening.system_access }}"
    key: "{{ hardening_requirements.windows_hardening.password_section.minimum_password_age.name }}"
    value: "{{ hardening_requirements.windows_hardening.password_section.minimum_password_age.value }}"

- name: Set Minimum Password Length
  win_security_policy:
    section: "{{ hardening_requirements.windows_hardening.system_access }}"
    key: "{{ hardening_requirements.windows_hardening.password_section.minimum_password_length.name }}"
    value: "{{ hardening_requirements.windows_hardening.password_section.minimum_password_length.value }}"

- name: Enforce Complex Password
  win_security_policy:
    section: "{{ hardening_requirements.windows_hardening.system_access }}"
    key: "{{ hardening_requirements.windows_hardening.password_section.password_complexity.name }}"
    value: "{{ hardening_requirements.windows_hardening.password_section.password_complexity.value }}"

- name: Do not Store Passwords using Reversible Encryption
  win_security_policy:
    section: "{{ hardening_requirements.windows_hardening.system_access }}"
    key: "{{ hardening_requirements.windows_hardening.password_section.clear_text_password.name }}"
    value: "{{ hardening_requirements.windows_hardening.password_section.clear_text_password.value }}"
