---
- name: Provision OpenStack Environment
  hosts: osp_workstation
  become: yes
  roles:
     - osp-workstation
     - osp-image
     - osp-network
     - osp-keypair
     - osp-securitygroup
     - osp-flavor
  tasks:
  #Create Frontend Instance
  - name: Create frontend instance
    include_role:
       name: osp-instances
       vars_from: frontend.yaml

  #Create App1 server 
  - name: Create app1 instance
    include_role:
       name: osp-instances
       vars_from: app1.yaml

  #Create App2 server
  - name: Create app2 instance
    include_role:
       name: osp-instances
       vars_from: app2.yaml

  #Create DB server
  - name: Create db instance
    include_role:
       name: osp-instances
       vars_from: db.yaml
