---
cisco_routers:
  cisco_rtr_172.16.100.205:
    router_ip_interface: 'GigabitEthernet1'
    ip_access_list: 'acl_mgmt'
    source_ip_segment: ['172.16.100.0', '172.16.100.0']
    source_ip_segment_mask: ['0.0.0.255', '0.0.0.255']
    destination_ip_segment: ['10.10.30.0', '10.10.40.0']
    destination_ip_segment_mask: ['0.0.0.255', '0.0.0.255']
    services: [80, 443, 22, 8080]
    enable: true
  cisco_rtr_192.168.100.100:
    router_ip_interface: 'GigabitEthernet1'
    ip_access_list: 'acl_mgmt'
    source_ip_segment: ['172.16.100.0', '172.16.100.0']
    source_ip_segment_mask: ['0.0.0.255', '0.0.0.255']
    destination_ip_segment: ['10.10.30.0', '10.10.40.0']
    destination_ip_segment_mask: ['0.0.0.255', '0.0.0.255']
    services: [80, 443, 22, 8080]
    enable: true
