---
- name: Retrieve current 'System Access' settings
  set_fact:
    password_history_size: "{{ lookup('ini', 'PasswordHistorySize section=System Access file=/tmp/{{ inventory_hostname }}_security_settings.ini') }}"
    maximum_password_age: "{{ lookup('ini', 'MaximumPasswordAge section=System Access file=/tmp/{{ inventory_hostname }}_security_settings.ini') }}"
    minimum_password_age: "{{ lookup('ini', 'MinimumPasswordAge section=System Access file=/tmp/{{ inventory_hostname }}_security_settings.ini') }}"
    minimum_password_length: "{{ lookup('ini', 'MinimumPasswordLength section=System Access file=/tmp/{{ inventory_hostname }}_security_settings.ini') }}"
    password_complexity: "{{ lookup('ini', 'PasswordComplexity section=System Access file=/tmp/{{ inventory_hostname }}_security_settings.ini') }}"
    clear_text_password: "{{ lookup('ini', 'ClearTextPassword section=System Access file=/tmp/{{ inventory_hostname }}_security_settings.ini') }}"

- name: Retrieve current setting of the 'PasswordExpiryWarning' registry
  win_reg_stat:
    path: "{{ hardening_requirements.windows_hardening.password_section.password_expiry_warning.path }}"
    name: "{{ hardening_requirements.windows_hardening.password_section.password_expiry_warning.name }}"
  register: password_expiry_warning

- name: Check compliance for password section
  set_fact:
    password_expiry_warning_results: "{{ 'success' if hardening_requirements.windows_hardening.password_section.password_expiry_warning.value | int == password_expiry_warning.value | int else 'fail' }}"
    password_history_size_results: "{{ 'success' if hardening_requirements.windows_hardening.password_section.password_history_size.value | int == password_history_size | int else 'fail' }}"
    maximum_password_age_results: "{{ 'success' if hardening_requirements.windows_hardening.password_section.maximum_password_age.value | int == maximum_password_age | int else 'fail' }}"
    minimum_password_age_results: "{{ 'success' if hardening_requirements.windows_hardening.password_section.minimum_password_age.value | int == minimum_password_age | int else 'fail' }}"
    minimum_password_length_results: "{{ 'success' if hardening_requirements.windows_hardening.password_section.minimum_password_length.value | int == minimum_password_length | int else 'fail' }}"
    password_complexity_results: "{{ 'success' if hardening_requirements.windows_hardening.password_section.password_complexity.value | int == password_complexity | int else 'fail' }}"
    clear_text_password_results: "{{ 'success' if hardening_requirements.windows_hardening.password_section.clear_text_password.value | int == clear_text_password | int else 'fail' }}"

- name: Inset entry into csv file
  shell: "echo {{ ansible_hostname }},{{ ansible_ip_addresses[0] }},{{ ansible_date_time.date }},'Password',{{ item[0] }},{{ item[1] }},{{ item[2] }},{{ item[3] }} >> {{ host_csv_file }}"
  loop:
    - ['PasswordExpiryWarning', "{{ hardening_requirements.windows_hardening.password_section.password_expiry_warning.value }}", "{{ password_expiry_warning.value }}", "{{ password_expiry_warning_results }}"]
    - ['PasswordHistorySize', "{{ hardening_requirements.windows_hardening.password_section.password_history_size.value }}", "{{ password_history_size }}", "{{ password_history_size_results }}"]
    - ['MaximumPasswordAge', "{{ hardening_requirements.windows_hardening.password_section.maximum_password_age.value }}", "{{ maximum_password_age }}", "{{ maximum_password_age_results }}"]
    - ['MinimumPasswordAge', "{{ hardening_requirements.windows_hardening.password_section.minimum_password_age.value }}", "{{ minimum_password_age }}", "{{ minimum_password_age_results }}"]
    - ['MinimumPasswordLength', "{{ hardening_requirements.windows_hardening.password_section.minimum_password_length.value}}", "{{ minimum_password_length }}", "{{ minimum_password_length_results }}"]
    - ['PasswordComplexity', "{{ hardening_requirements.windows_hardening.password_section.password_complexity.value }}", "{{ password_complexity }}", "{{ password_complexity_results }}"]
    - ['ClearTextPassword', "{{ hardening_requirements.windows_hardening.password_section.clear_text_password.value }}", "{{ clear_text_password }}", "{{ clear_text_password_results }}"]
  delegate_to: localhost
